.app-outer {
  display: grid;
  grid-template-columns: 1fr 9fr;
  height: 100vh;
}
.sidebar {
  color: #fff;
  border-right: 3px solid #eee;
  margin-right: 1rem;
}
.main {
  display: flex;
  flex-direction: column;
}
.first-div {
  flex-basis: 9%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
}
.button-add {
  background-color: rgb(19, 19, 53);
  padding: 0.8rem 1.5rem;
  box-shadow: none !important;
  border: none;
  margin-right: 3rem;
  color: #ffffff;
  border-radius: 7px;
  font-size: 15px;
}
.button-add:focus {
  outline: none;
}
.title,
.button-add {
  text-transform: uppercase;
  font-size: 17px;
}
.title {
  margin-left: 2rem;
}
.methods-div {
  display: flex;
  justify-content: space-between;
  font-size: 17px;
  margin: 0 1.7rem;
  border-bottom: 1px solid #eee;
}
.methods-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 1.7rem;
}
.App {
  font-family: sans-serif;
  text-align: center;
}

.user {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 5px auto;
  align-items: center;
  font-size: 18px;
  margin-top: 20px;
  border-bottom: 1px solid #eee;
  padding: 10px;
}
.top-bar {
  height: 100px;
  background-color: #fff;
  box-shadow: 0px 3px 6px #00000012;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top-bar div {
  margin: 0 60px;
}
.btn {
  padding: 8px 20px;
  margin-right: 10px;
  box-shadow: none !important;
  cursor: pointer;
  border: none;
  color: #fff;
  border-radius: 5px;
}
.btn:focus {
  outline: none !important;
}
.edit {
  background-color: green;
}
.delete {
  background-color: red;
}
.add {
  background-color: #222;
}
.inp {
  border: none;
  border-bottom: 1px solid gray;
  margin-right: 2rem;
  padding: 10px 15px;
}
.inp:focus,
.inp:active {
  border: none !important;
}
